#To use the local dockerized nginx
#remote.server = http://localhost:8080
remote.server = https://ere.health
remote.config.creation.path = windows-installer
remote.config.filename = configuration.xml
application.path = application
application.archive.filename = windows-installer.zip

