#To use the local dockerized nginx
#remote.server = http://localhost:8080

remote.server = http://ec2-18-219-70-177.us-east-2.compute.amazonaws.com
remote.config.creation.path = config-creation
remote.config.filename = configuration.xml
application.path = application
application.archive.filename = windows-installer.zip
application.service.name = Ere-ps-app
application.path.variable = ERE_PS_APP_PATH