quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

## ERE PS App Settings ##
# TODO: Use profiles for different environments.
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
idp.client.id=gematikTestPs
idp.auth.request.url=https://idp.erezept-instanz1.titus.ti-dienste.de:443/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
idp.connector.certificate-service.endpoint.address=https://kon-instanz2.titus.ti-dienste\
  .de/soap-api/CertificateService/6.0.1
idp.connector.client.system.id=ps_erp_incentergy_01_HBA
idp.connector.workplace.id=CATS
idp.connector.card.handle=1-1-ARZT-WaltrautFinkengrund01
idp.connector.cert.auth.store.file=/certs/ps_erp_incentergy_01.p12
idp.connector.cert.auth.store.file.password=00
