# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
# TODO: Use profiles for different environments.

## Watcher directory ##
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR}

## Bundle Validator ##
# yes - backend validates incoming sign request bundles from the front-end. #
# no  - backend does not validate incoming sign request bundles from the front-end. #
ere.validator.validate.sign.request.bundles.enabled=${ERE_VALIDATOR_VALIDATE_SIGN_REQUEST_BUNDLES_ENABLED}

quarkus.http.host=0.0.0.0
quarkus.websocket.max-frame-size=10485760

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

## Development Profile ##
%dev.connector.base-uri=https://kon-instanz2.titus.ti-dienste.de
%dev.connector.mandant.id=ps_erp_incentergy_01
%dev.connector.workplace.id=CATS
%dev.connector.client.system.id=ps_erp_incentergy_01_HBA

## Staging [RU] Profile ##
%staging.connector.base-uri=https://10.0.0.98:443/ws
%staging.connector.mandant.id=Incentergy
%staging.connector.workplace.id=1786_A1
%staging.connector.client.system.id=Incentergy

## ERE Workflow Service Config ##
ere-workflow-service.vau.enable=false
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
ere-workflow-service.user-agent=IncentergyGmbH-ere.health/1.0.0
ere.workflow-service.prescription.server.url=https://fd.erezept-instanz1.titus.ti-dienste.de

## Connector Config ##
# mandant.id: See ConnectorContext.xsd in Gematik specification
# workspace.id: May required to call the connector. check ConnectorContext.xsd in Gematik specification.
# client.system.id: Can be group of systems. May required to call the connector. See ConnectorContext.xsd in Gematik specification
connector.card.handle=1-2-ARZT-WaltrautDrombusch01
connector.crypt=RSA
connector.context.userId=197610
connector.tvMode=NONE
# Simulator Config ##
connector.cert.auth.store.file=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE}
connector.cert.auth.store.file.password=${ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD}

## Identity Provider Config ##
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
# Currently gematikTestPS for titus
idp.client.id=gematikTestPs
idp.auth.request.url=https://idp.erezept-instanz1.titus.ti-dienste.de:443/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
