# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.

## Watcher directory ##
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR}

quarkus.http.host=0.0.0.0
quarkus.websocket.max-frame-size=10485760

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

prescriptionserver.url=https://fd.erezept-instanz1.titus.ti-dienste.de
event-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/EventService/7.2.0
signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de:443/soap-api/SignatureService/7.5.4
signature-service.cardHandle=1-1-ARZT-WaltrautFinkengrund01
signature-service.crypt=RSA
signature-service.context.mandantId=ps_erp_incentergy_01
signature-service.context.clientSystemId=ps_erp_incentergy_01_HBA
signature-service.context.workplaceId=CATS
signature-service.context.userId=197610
signature-service.tvMode=NONE

connector.simulator.titusClientCertificate=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/ps_erp_incentergy_01.p12
connector.simulator.smcbIdentityCertificate=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/1-2-ARZT-WaltrautDrombusch01-80276001011699910223-C_SMCB_AUT_R2048_X509.p12
erezept-workflow-service.enableVau=false
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
erezept-workflow-service.userAgent=IncentergyGmbH-ere.health/1.0.0

## ERE PS App Settings ##
# TODO: Use profiles for different environments.
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
# Currently gematikTestPS for titus
idp.client.id=gematikTestPs
idp.auth.request.url=https://idp.erezept-instanz1.titus.ti-dienste.de:443/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
idp.connector.certificate-service.endpoint.address=https://kon-instanz2.titus.ti-dienste\
  .de/soap-api/CertificateService/6.0.1
idp.connector.client.system.id=ps_erp_incentergy_01_HBA
idp.connector.mandant.id=ps_erp_incentergy_01
idp.connector.workplace.id=CATS
idp.connector.card.handle=1-2-ARZT-WaltrautDrombusch01

auth-signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/AuthSignatureService/7.4.1
auth-signature-service.smbcCardHandle=1-2-ARZT-WaltrautDrombusch01

idp.connector.cert.auth.store.file=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/ps_erp_incentergy_01.p12
idp.connector.cert.auth.store.file.password=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_PWD}

idp.connector.auth-signature.endpoint.address=https://kon-instanz2.titus.ti-dienste.de/soap-api/AuthSignatureService/7.4.1

