#Default values to use in case no env variable or .env file are found to override them.
#For more information about overriding them : https://quarkus.io/guides/config
ere.directory.watcher.dir=watch-pdf
#The application currently runs fine with a bogus path. Let's see later how we want to proceed with the trust stores.
ere.titus.connector.tls.cert.trust.store.dir=/tmp/src/test/resources/certs
ere.titus.connector.tls.cert.trust.store.pwd=00


quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

prescriptionserver.url=https://fd.erezept-instanz1.titus.ti-dienste.de
event-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/EventService/7.2.0
signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de:443/soap-api/SignatureService/7.5.4
signature-service.cardHandle=1-1-ARZT-WaltrautFinkengrund01
signature-service.crypt=RSA
signature-service.context.mandantId=ps_erp_incentergy_01
signature-service.context.clientSystemId=ps_erp_incentergy_01_HBA
signature-service.context.workplaceId=CATS
signature-service.context.userId=197610
signature-service.tvMode=NONE

connector.simulator.titusClientCertificate=${ere.titus.connector.tls.cert.trust.store.dir}/ps_erp_incentergy_01.p12
connector.simulator.smcbIdentityCertificate=${ere.titus.connector.tls.cert.trust.store.dir}/1-2-ARZT-WaltrautDrombusch01-80276001011699910223-C_SMCB_AUT_R2048_X509.p12
erezept-workflow-service.enableVau=false
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
erezept-workflow-service.userAgent=IncentergyGmbH-ere.health/1.0.0

## ERE PS App Settings ##
# TODO: Use profiles for different environments.
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
# Currently gematikTestPS for titus
idp.client.id=gematikTestPs
idp.auth.request.url=https://idp.erezept-instanz1.titus.ti-dienste.de:443/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept
idp.connector.certificate-service.endpoint.address=https://kon-instanz2.titus.ti-dienste\
  .de/soap-api/CertificateService/6.0.1
idp.connector.client.system.id=ps_erp_incentergy_01_HBA
idp.connector.workplace.id=CATS
idp.connector.card.handle=1-2-ARZT-WaltrautDrombusch01

auth-signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/AuthSignatureService/7.4.1
auth-signature-service.smbcCardHandle=1-2-ARZT-WaltrautDrombusch01

idp.connector.cert.auth.store.file=${ere.titus.connector.tls.cert.trust.store.dir}/ps_erp_incentergy_01.p12
idp.connector.cert.auth.store.file.password=${ere.titus.connector.tls.cert.trust.store.pwd}

idp.connector.auth-signature.endpoint.address=https://kon-instanz2.titus.ti-dienste.de/soap-api/AuthSignatureService/7.4.1

