## Console Logging ##
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## File Logging (default logs written to quarkus.log file) ##
quarkus.log.file.enable=true
quarkus.log.file.path=ere-ps-sys.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=.%d{yyyy-MM-dd-HH:mm:ss-SSS}
