
directory-watcher.dir=/home/manuel/git/ere-ps-app/target/watch-pdf

quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

prescriptionserver.url=https://fd.erezept-instanz1.titus.ti-dienste.de
event-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de/soap-api/EventService/7.2.0
signature-service.endpointAddress=https://kon-instanz2.titus.ti-dienste.de:443/soap-api/SignatureService/7.5.4
signature-service.cardHandle=1-1-ARZT-WaltrautFinkengrund01
signature-service.crypt=RSA
signature-service.context.mandantId=ps_erp_incentergy_01
signature-service.context.clientSystemId=ps_erp_incentergy_01_HBA
signature-service.context.workplaceId=CATS
signature-service.context.userId=197610
signature-service.tvMode=NONE

erezept-workflow-service.titusClientCertificate=/home/manuel/git/ere-ps-app/src/test/resources/ps_erp_incentergy_01.p12
erezept-workflow-service.enableVau=true
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
erezept-workflow-service.userAgent=IncentergyGmbH-ere.health/1.0.0