# For dev mode purposes, specify the environment variables in this file in a file named .env which
# should be located in the root project folder.
#
# In regards to file and directory paths, configure the values for the environment variables in the
# .env file to be specific to directory and file paths on your local computer.
#
# Important! Configure the .env file to be ignored and not checked into the source code repository.
# TODO: Use profiles for different environments.

## Watcher directory ##
directory-watcher.dir=${ERE_DIRECTORY_WATCHER_DIR}

quarkus.http.host=0.0.0.0
quarkus.websocket.max-frame-size=10485760

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

## ERE-PS-APP common config ##
ere.mandant.id=ps_erp_incentergy_01
ere.card.handle=1-2-ARZT-WaltrautDrombusch01
ere.workplace.id=CATS
ere.client.system.id=ps_erp_incentergy_01_HBA
ere.titus.service.base.url=https://kon-instanz2.titus.ti-dienste.de
ere.prescription.server.url=https://fd.erezept-instanz1.titus.ti-dienste.de
ere.event-service.endpoint.address=${ere.titus.service.base.url}/soap-api/EventService/7.2.0

## Signature Service Config ##
signature-service.endpointAddress=${ere.titus.service.base.url}:443/soap-api/SignatureService/7.5.4
signature-service.cardHandle=1-1-ARZT-WaltrautFinkengrund01
signature-service.crypt=RSA
signature-service.context.mandantId=${ere.mandant.id}
signature-service.context.clientSystemId=${ere.client.system.id}
signature-service.context.workplaceId=${ere.workplace.id}
signature-service.context.userId=197610
signature-service.tvMode=NONE

## Connector Simulator Config ##
connector.simulator.titusClientCertificate=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/ps_erp_incentergy_01.p12
connector.simulator.smcbIdentityCertificate=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/1-2-ARZT-WaltrautDrombusch01-80276001011699910223-C_SMCB_AUT_R2048_X509.p12

## Erezept Workflow Service Config ##
erezept-workflow-service.enableVau=false
# User Agent für alle HTTP Requests zum IDP und ERezept-Server Format im Implementierungsleitfaden gemILF_PS_eRp 1.3 vorgegeben. Im Titus-Umfeld 'frei wählbar'
erezept-workflow-service.userAgent=IncentergyGmbH-ere.health/1.0.0

## Identity Provider Config ##
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp
# Currently gematikTestPS for titus
idp.client.id=gematikTestPs
idp.auth.request.url=https://idp.erezept-instanz1.titus.ti-dienste.de:443/sign_response
idp.auth.request.redirect.url=http://test-ps.gematik.de/erezept

## Connector settings ##
# id of the client system, it can be group of systems. may required to call the connector. See ConnectorContext.xsd in Gematik specification
idp.connector.client.system.id=${ere.client.system.id}
# id of the mandant. See ConnectorContext.xsd in Gematik specification
idp.connector.mandant.id=${ere.mandant.id}
# id of the workspace. may required to call the connector. See ConnectorContext.xsd in Gematik specification
idp.connector.workplace.id=${ere.workplace.id}
idp.connector.card.handle=${ere.card.handle}
idp.connector.cert.auth.store.file=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR}/ps_erp_incentergy_01.p12
idp.connector.cert.auth.store.file.password=${ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_PWD}
idp.connector.certificate-service.endpoint.address=${ere.titus.service.base.url}/soap-api/CertificateService/6.0.1
idp.connector.auth-signature.endpoint.address=${ere.titus.service.base.url}/soap-api/AuthSignatureService/7.4.1
