quarkus.http.host=0.0.0.0

## Console Logging ##
quarkus.log.console.level=INFO
quarkus.log.console.color=true

## File Logging ##
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

## ERE PS App Settings
# TODO: Use profiles for different environments.
idp.base.url=https://idp.erezept-instanz1.titus.ti-dienste.de/auth/realms/idp